.{
    .name = .pcsc,
    .version = "0.1.0",
    .fingerprint = 0xd043102e7ef605b0,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .base = .{
            .hash = "base-0.1.0-rhH4piolBQAXTv0qQKQkD8VV_yEkKwrdBkIjiOURWe7o",
            .url = "git+https://github.com/kofi-q/base-z.git#35dc932fae1ff14488722fd996ace93d0b39d60d",
        },
    },
    .paths = .{
        "_build",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
        "README.md",
        "src",
    },
}
